<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UTf-70-IoV">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gYm-qk-29a">
            <objects>
                <viewController id="UTf-70-IoV" customClass="ViewController" customModule="First_Unit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soI-QP-B6d"/>
                        <viewControllerLayoutGuide type="bottom" id="5t2-QH-ajW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHA-cn-IaQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-dd-qSc">
                                <rect key="frame" x="261" y="436" width="108" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-kZ-t1G">
                                <rect key="frame" x="217" y="262" width="335" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Animación introductoria 
Launch</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-jm-eQq">
                                <rect key="frame" x="384" y="741" width="188" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title=" Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dl1-wf-ckf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wsX-a5-Bgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.25634386050000002" blue="0.19117100810000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lk-hg-QtX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2144.53125" y="154.6875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sSh-Hw-yBC">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dl1-wf-ckf" customClass="LoginViewController" customModule="First_Unit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxc-bd-4po"/>
                        <viewControllerLayoutGuide type="bottom" id="WdR-ly-Iu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt9-Og-wex">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Recuadro1" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-XM-e8v" userLabel="ivFondo">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-7y-iVN" userLabel="btnNext">
                                <rect key="frame" x="523" y="869" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TsV-Zz-bZR"/>
                                    <constraint firstAttribute="width" constant="200" id="ldq-ps-JjD"/>
                                </constraints>
                                <state key="normal" title=" " image="flechaMenu"/>
                                <connections>
                                    <action selector="login" destination="dl1-wf-ckf" eventType="touchUpInside" id="djV-Na-M7W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-Bu-O8A" userLabel="tfPass">
                                <rect key="frame" x="270" y="615" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="pd7-0e-cbs"/>
                                    <constraint firstAttribute="height" constant="60" id="xvq-FG-ksK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-Lf-pim" userLabel="tfName">
                                <rect key="frame" x="270" y="496" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="2pc-NU-VXh"/>
                                    <constraint firstAttribute="height" constant="60" id="6Hu-h9-Vbz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PGF-Lf-pim" firstAttribute="top" secondItem="mxc-bd-4po" secondAttribute="bottom" constant="476" id="1pL-vX-UqI"/>
                            <constraint firstItem="Sn1-7y-iVN" firstAttribute="top" secondItem="FdH-Bu-O8A" secondAttribute="bottom" constant="194" id="2p1-ex-tFK"/>
                            <constraint firstItem="FdH-Bu-O8A" firstAttribute="top" secondItem="PGF-Lf-pim" secondAttribute="bottom" constant="59" id="Jqx-mZ-4hX"/>
                            <constraint firstItem="Sn1-7y-iVN" firstAttribute="leading" secondItem="Bt9-Og-wex" secondAttribute="leadingMargin" constant="503" id="Lb2-4n-43Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdH-Bu-O8A" secondAttribute="trailing" constant="203" id="V48-lI-2hv"/>
                            <constraint firstItem="PGF-Lf-pim" firstAttribute="leading" secondItem="Bt9-Og-wex" secondAttribute="leadingMargin" constant="250" id="Vy7-HT-fZY"/>
                            <constraint firstItem="WdR-ly-Iu2" firstAttribute="top" secondItem="Sn1-7y-iVN" secondAttribute="bottom" constant="5" id="Ws0-t2-dI1"/>
                            <constraint firstItem="FdH-Bu-O8A" firstAttribute="leading" secondItem="Bt9-Og-wex" secondAttribute="leadingMargin" constant="250" id="aOH-jt-Ca1"/>
                            <constraint firstItem="Sn1-7y-iVN" firstAttribute="top" secondItem="FdH-Bu-O8A" secondAttribute="bottom" constant="194" id="bz0-fp-BHS"/>
                            <constraint firstItem="FdH-Bu-O8A" firstAttribute="top" secondItem="PGF-Lf-pim" secondAttribute="bottom" constant="59" id="kTO-PO-10e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PGF-Lf-pim" secondAttribute="trailing" constant="203" id="krv-7E-NkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sn1-7y-iVN" secondAttribute="trailing" constant="25" id="yKw-ye-oRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfName" destination="PGF-Lf-pim" id="vdC-Ln-T0I"/>
                        <outlet property="tfPass" destination="FdH-Bu-O8A" id="iqP-jS-fqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPb-UF-qxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.984375" y="157.24743777452414"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recuadro1" width="1470" height="1890"/>
        <image name="flechaMenu" width="365" height="223"/>
    </resources>
</document>
